dheeraj-anand/custom-actions/action.yml
name: 'Hello World Action'
description: 'An action that prints a greeting message'
author: 'Dheeraj Anand'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  who-to-greet:
    description: 'The name of the person to greet'
    required: true
    default: 'World'
outputs:
  greeting-message:
    description: 'The greeting message generated by the action'

dheeraj-anand/custom-actions/.github/workflows/main.yml
- name: Run Hello World Action
  uses: dheeraj-anand/custom-actions@v5
  with:
    who-to-greet: 'Dheeraj'